spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/politicos?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=c2581032
server.contextPath=/spring-backend
server.port=8081
