# TwitterTBD

./: .gitignore  README.md  build.gradle  ministros.sql
backend-spring/: .project  MongoConnection.java  build.gradle  ministros.sql  settings.gradle
backend-spring/gradle/wrapper/: gradle-wrapper.properties
backend-spring/indice/: _1k.si  _5.cfe  _5.cfs  _5.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _j.cfe  _j.cfs  _j.si  _l.cfe  segments_1l  segments_6  segments_c  segments_d  segments_k
backend-spring/src/main/java/cl/citiaps/spring/backend/: Lucene.java  MongoConnection.java  ScheduledTasks.java  Tweet.java
backend-spring/src/main/java/cl/citiaps/spring/backend/application/: Application.java
backend-spring/src/main/java/cl/citiaps/spring/backend/entities/: Political.java
backend-spring/src/main/java/cl/citiaps/spring/backend/repository/: PoliticalRepository.java
backend-spring/src/main/java/cl/citiaps/spring/backend/rest/: PoliticalService.java
backend-spring/src/main/java/cl/usach/gobierno/: Lucene.java  MongoConnection.java  Neo4j.java  ScheduledTasks.java
backend-spring/src/main/java/cl/usach/gobierno/controllers/: neo4jController.java  politicalController.java  usuarioController.java
backend-spring/src/main/java/cl/usach/gobierno/demo/: GobiernoApplication.java  ServletInitializer.java
backend-spring/src/main/java/cl/usach/gobierno/entities/: Political.java  Usuario.java
backend-spring/src/main/resources/: application.properties
indice/: _1k.cfe  _1k.cfs  _l.cfs  _l.si  segments_m
lucene-index/index/: _2.cfe  _2.cfs  _2.si  segments_3
lucene-index/src/luceneIndexation/: BuscaIndiceInvertido.java  BuscaSimple.java  CreaIndiceInvertido.java  CreaSimple.java
mongo-lucene-master/: .gitignore  README.md
mongo-lucene-master/src/main/java/com/github/mongoutils/lucene/: MapDirectory.java  MapDirectoryOutputStream.java
src/: ciudadesDeChile.txt
src/main/java/Utilities/: ChileDetector.java  TextCleaner.java
src/main/java/cl/usach/gobierno/: Lucene.java  Tweet.java
src/main/java/cl/usach/gobierno/controllers/: localidadController.java  neo4jController.java  politicalController.java  regionController.java  usuarioController.java
src/main/java/cl/usach/gobierno/entities/: Localidad.java  Political.java  PoliticoLocalidad.java  PoliticoLocalidadId.java  Region.java  Usuario.java
src/main/java/cl/usach/gobierno/repositories/: LocalidadRepository.java  PoliticalRepository.java  RegionRepository.java  UsuarioRepository.java
src/main/java/com/tbd/twitter/: Tweet.java  TwitterListener.java
src/main/resources/: application.properties
src/test/java/cl/usach/gobierno/: GobiernoApplicationTests.java
tweetcapture-master/: .classpath  .project
tweetcapture-master/src/main/java/com/tbd/twitter/: TwitterListener.java
(+1 files in other folders)
