buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


springBoot {
    mainClass = 'cl.citiaps.spring.backend.application.Application'
}

bootRun {
    addResources = true
}

jar {
    baseName = 'sakila-spring-backend'
    version = '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    compile 'org.mongodb:mongo-java-driver:2.12.3'	
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.0.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.0.1'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.0.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.0.1'
}
